.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.293);
}

.card-wrapper {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}
.card-wrapper__title {
  color: gray;
}

.button-change {
  background-color: rgb(0, 94, 255);
  padding: 10px;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.card-wrapper--block {
  display: grid;
  gap: 10px;
}

/*# sourceMappingURL=style.css.map */
