.heading {
  margin: 20px 20px;
  display: grid;
  gap: 10px;
}
.heading__title {
  font-size: 26px;
}

.product-card {
  border: 1px solid rgba(0, 0, 0, 0.527);
  border-radius: 10px;
  display: grid;
  gap: 10px;
  padding: 15px;
}
.product-card__image {
  margin: 0 auto;
}
.product-card__title {
  font-weight: 800;
  font-size: 24px;
}
.product-card__category--1 {
  padding: 10px;
  border: 1px solid green;
  border-radius: 20px;
  color: green;
}
.product-card__category--2 {
  padding: 10px;
  border: 1px solid red;
  border-radius: 20px;
  color: red;
  animation: hot 1s infinite;
}
.product-card__button {
  background-color: rgb(0, 162, 255);
  padding: 15px;
  color: white;
  border-radius: 10px;
  text-align: center;
}
.product-card__button--price {
  font-size: 20px;
  margin: 0 5px;
}

@keyframes hot {
  0% {
    border-color: red;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: red;
  }
}
.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.293);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button-click {
  padding: 10px;
  background-color: aqua;
  border-radius: 10px;
}

main {
  margin: 20px;
}
main .product-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  margin-bottom: 40px;
}
main .product-info img {
  width: 80%;
  height: 300px;
  margin: 0 auto;
}
main .product-info__button {
  background-color: rgb(0, 162, 255);
  padding: 15px;
  color: white;
  border-radius: 10px;
  text-align: center;
}
main .product-info__title {
  font-weight: 700;
  font-size: 24px;
}
main .product-info__category--1 {
  padding: 10px;
  border: 1px solid green;
  border-radius: 20px;
  color: green;
}
main .product-info__category--2 {
  padding: 10px;
  border: 1px solid red;
  border-radius: 20px;
  color: red;
  animation: hot 1s infinite;
}
main .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

@keyframes hot {
  0% {
    border-color: red;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: red;
  }
}

/*# sourceMappingURL=style.css.map */
