.heading {
  margin: 20px 20px;
  display: grid;
  gap: 10px;
}
.heading__title {
  font-size: 26px;
}

.product-card {
  border: 1px solid rgba(0, 0, 0, 0.527);
  border-radius: 10px;
  display: grid;
  gap: 10px;
  padding: 15px;
}
.product-card__image {
  margin: 0 auto;
}
.product-card__title {
  font-weight: 800;
  font-size: 24px;
}
.product-card__category--1 {
  padding: 10px;
  border: 1px solid green;
  border-radius: 20px;
  color: green;
}
.product-card__category--2 {
  padding: 10px;
  border: 1px solid red;
  border-radius: 20px;
  color: red;
  animation: hot 1s infinite;
}
.product-card__button {
  background-color: rgb(0, 162, 255);
  padding: 15px;
  color: white;
  border-radius: 10px;
  text-align: center;
}
.product-card__button--price {
  font-size: 20px;
  margin: 0 5px;
}

@keyframes hot {
  0% {
    border-color: red;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: red;
  }
}
.button-click {
  padding: 10px;
  background-color: aqua;
  border-radius: 10px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.293);
}

main {
  margin: 20px;
}
main .form-card {
  border: 1px solid black;
  padding: 10px;
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}
main .form-card .cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
main .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

/*# sourceMappingURL=style.css.map */
