.heading {
  margin: 20px 20px;
  display: grid;
  gap: 10px;
}
.heading__title {
  font-size: 26px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.293);
}

.product-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.product-card .wrapper {
  display: grid;
  gap: 20px;
}
.product-card .wrapper__title--center {
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
}
.product-card .wrapper__title {
  color: gray;
  font-size: 18px;
  text-align: baseline;
  font-family: Arial, Helvetica, sans-serif;
}
.product-card .wrapper__subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.product-card__title {
  font-weight: 800;
  font-size: 24px;
}

.card-wrapper {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}
.card-wrapper__title {
  color: gray;
}

.button-change {
  background-color: rgb(0, 94, 255);
  padding: 10px;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.card-wrapper--block {
  display: grid;
  gap: 10px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

main {
  margin-top: 30px;
  display: grid;
  justify-items: center;
  gap: 20px;
}
main .card-info {
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  background-color: rgb(245, 247, 247);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}
main .purchase-info {
  display: grid;
  gap: 20px;
}

.card-wrapper {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.button-change {
  background-color: rgb(0, 94, 255);
  padding: 10px;
  color: white;
  text-align: center;
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
