.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.293);
}

.product-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.product-card .wrapper {
  display: grid;
  gap: 20px;
}
.product-card .wrapper__title--center {
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
}
.product-card .wrapper__title {
  color: gray;
  font-size: 18px;
  text-align: baseline;
  font-family: Arial, Helvetica, sans-serif;
}
.product-card .wrapper__subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.product-card__title {
  font-weight: 800;
  font-size: 24px;
}

/*# sourceMappingURL=style.css.map */
